# \u5B9E\u4F8B\u5316ThreadPool\u65F6\uFF0C\u4F7F\u7528\u7684\u7EBF\u7A0B\u7C7B\u4E3ASimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# threadCount\u548CthreadPriority\u5C06\u4EE5setter\u7684\u5F62\u5F0F\u6CE8\u5165ThreadPool\u5B9E\u4F8B
# \u5E76\u53D1\u4E2A\u6570
org.quartz.threadPool.threadCount=5
# \u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000
#\u6301\u4E45\u5316\u4F7F\u7528\u7684\u7C7B
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u6570\u636E\u5E93\u4E2D\u8868\u7684\u524D\u7F00
org.quartz.jobStore.tablePrefix=QRTZ_
#\u6570\u636E\u6E90\u547D\u540D
org.quartz.jobStore.dataSource=qzDS
#qzDS \u6570\u636E\u6E90
org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql://localhost:3307/myspringboot?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=Mysql123!
org.quartz.dataSource.qzDS.maxConnections=10