# myspringboot

./: fums_alarm.xmind
myspringboot/: pom.xml
myspringboot/src/main/java/com/zhigang/myspringboot/akka/basic/: ReceiveActor.java  SenderActor.java
myspringboot/src/main/java/com/zhigang/myspringboot/app/: MyspringbootApplication.java  WebConfig.java
myspringboot/src/main/java/com/zhigang/myspringboot/configuration/alarmws/: AlarmWebService.java
myspringboot/src/main/java/com/zhigang/myspringboot/configuration/druid/: DruidConfig.java
myspringboot/src/main/java/com/zhigang/myspringboot/configuration/httpsserver/: HttpsConfig.java
myspringboot/src/main/java/com/zhigang/myspringboot/configuration/quartz/: QuartzJobFactory.java  QuartzJobListener.java  QuartzManager.java  QuartzScheduler.java
myspringboot/src/main/java/com/zhigang/myspringboot/controller/: AlarmWebService.java  DefaultView.java  HelloController.java  KafkaSendController.java  QuartzController.java  RabbitMqSendMsgCtr.java  RedisController.java  SnmpReceiverStart.java  WebSocketServer.java  ZKController.java
myspringboot/src/main/java/com/zhigang/myspringboot/domain/: AlarmSync.java  ExportBaseVo.java  KafkaMsg.java  ResponseModel.java  SnmpModel.java  UserSession.java
myspringboot/src/main/java/com/zhigang/myspringboot/domain/alarmws/: NotifyAlarmSyncPort.java  NotifyAlarmSyncPortService.java  NotifyAlarmSyncReq.java  NotifyAlarmSyncRsp.java  ObjectFactory.java  package-info.java
myspringboot/src/main/java/com/zhigang/myspringboot/domain/entity/: BaseEntity.java  IdEntity.java
myspringboot/src/main/java/com/zhigang/myspringboot/endpoint/: NotifyAlarmSync.java
myspringboot/src/main/java/com/zhigang/myspringboot/exception/: GlobalDefaultExceptionHandler.java
myspringboot/src/main/java/com/zhigang/myspringboot/fliter/: MyFilter.java
myspringboot/src/main/java/com/zhigang/myspringboot/interceptor/: MyInterceptor.java
myspringboot/src/main/java/com/zhigang/myspringboot/quartz/: MyJob2.java  Myjob.java
myspringboot/src/main/java/com/zhigang/myspringboot/repository/: AlarmSyncRepos.java  ReposImpl.java  SyncInfoDao.java
myspringboot/src/main/java/com/zhigang/myspringboot/service/: AlarmSyncService.java  KafkaService.java  KafkaServiceImpl.java  QueueMessageService.java  QueueMessageServiceSupport.java  SnmpReceiverService.java  SnmpReceiverServiceImpl.java  SnmpTrapMultiThreadReceiver.java  SyncService.java
myspringboot/src/main/java/com/zhigang/myspringboot/system/exception/: GlobalDefaultExceptionHandler.java
myspringboot/src/main/java/com/zhigang/myspringboot/system/fliter/: MyFilter.java
myspringboot/src/main/java/com/zhigang/myspringboot/system/interceptor/: MyInterceptor.java
myspringboot/src/main/java/com/zhigang/myspringboot/utils/: ExportUtil.java
myspringboot/src/main/java/com/zhigang/myspringboot/utils/common/: Constans.java  ExchangeEnum.java  KafkaTopicEnum.java  QueueEnum.java
myspringboot/src/main/java/com/zhigang/myspringboot/utils/strutils/: JsonUtils.java  StringTools.java
myspringboot/src/main/java/com/zhigang/myspringboot/utils/validator/: IPValidator.java  IPValidatorClass.java
myspringboot/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logging-config.xml  quartz.properties
myspringboot/src/main/resources/2153654_www.zghuang.top_tomcat/: 2153654_www.zghuang.top.pfx  pfx-password.txt
myspringboot/src/main/resources/pfx/: www.zghuang.top.pfx
myspringboot/src/main/resources/static/: index.html
myspringboot/src/main/resources/static/js/: app.js
myspringboot/src/main/resources/static/view/: flash.html  mypage.html  person.js  personTable.html  snmp.html  snmpCtrl.js  table.html
myspringboot/src/main/resources/static/view/game/: game.html  gobang.html
myspringboot/src/main/resources/static/view/game/scripts/: ResizeableTextBox.3.js  certificate.js  deviceMotion.js  divBox.js  iecss3d.js  ierenderer.js  locked.js  main3.js  textBox.js  three.js  tween.r12.js
myspringboot/src/main/resources/static/view/game/styles/: certificate2.css  cube.css  doodle2.css
myspringboot/src/main/resources/txt/: FUMS.txt
myspringboot/src/main/resources/wsdl/: alarmSync.wsdl
myspringboot/src/test/java/: RunTimeTest.java
myspringboot/src/test/java/com/zhigang/myspringboot/: Judge.java  MyspringbootApplicationTests.java  RedisTest.java
myspringboot/src/test/java/com/zhigang/myspringboot/algorithms/: AEStools.java  AStarSearch.java  EncodeTest.java  Game.java  Gf28.java  MatrixCalculator.java  QuickSort.java
myspringboot/src/test/java/com/zhigang/myspringboot/algorithms/AES/: AesTest.java  AesTools.java  CipherUtil.java  HexDump.java
myspringboot/src/test/java/com/zhigang/myspringboot/algorithms/algs4/: Algs4_1_1.java  AllSortCompare.java  BubbleSort.java  DrawNode.java  HeapSort.java  InsertSort.java  MegerSort.java  MergeSort.java  QuickSort.java  QuickSortCompare.java  QuickSortLast.java  ShellSort.java  SortCallAble.java  SortClass.java  SortMain.java  (+2 more)
myspringboot/src/test/java/com/zhigang/myspringboot/lambda/: LambdaTest.java  Student.java
myspringboot/src/test/java/com/zhigang/myspringboot/mapandxml/: Node.java  XmlNode.java
myspringboot/src/test/java/com/zhigang/myspringboot/proxy/: CGLibProxy.java  DynamicProxy.java  IService.java  MyAspect.aj  RealService.java  TraceProxy.java
myspringboot/src/test/java/com/zhigang/myspringboot/reflect/: SimpleMapper.java
myspringboot/src/test/java/com/zhigang/myspringboot/service/: AlarmSyncServiceTest.java  SyncServiceTest.java
myspringboot/src/test/java/com/zhigang/myspringboot/solution/: LRUCache.java  Main.java  PlalindromeString.java  Solution.java  StingCal.java  Test.java
myspringboot/src/test/java/com/zhigang/myspringboot/threadtest/: BlockQueueTest.java  ConsumerThread.java  MyBlockingQueue.java  MyReadWriteLock.java  ProducerThread.java  RedisLock.java  WaitThread.java
myspringboot/src/test/java/com/zhigang/myspringboot/util/: AEStools.java  AStarSearch.java  Gf28.java  MatrixCalculator.java  StringTools.java  XmlTools.java
(+386 files in other folders)
