netstat -ano|findstr "443"         //搜索443端口占用情况，并找到进程ID
TCP 0.0.0.0:443 0.0.0.0:0 LISTENING 720            //找到PID为720
UDP 0.0.0.0:59443 *:* 7584
-----------------------------------------------
tasklist|findstr "720"                     //查找PID为720对应的进程名
NewUser12345!
ps -ef|grep inotify|grep -v grep|cut -c 9-15|xargs kill -9
ZHIgang123!
ALTER TABLE user MODIFY passWord VARCHAR(255);
keytool -genkey -v -alias tomcat -keyalg RSA -keystore E:\tomcat.keystore -validity 36500

keytool -genkey -v -alias tomcat -keyalg RSA -keypass tomcat123 -keystore /root/zhigang/tomcat.jks -storepass tomcat123 -validity 365 -dname "CN=127.0.0.1,OU=fums,L=beijing,ST=china,C=cn"

keytool -importkeystore -srckeystore domain name.pfx -destkeystore domain name.jks -srcstoretype PKCS12 -deststoretype JKS

keytool -genkey -v -alias tomcat -keyalg RSA -keypass ${pwd} -keystore ${path}/${name} -storepass ${pwd} -validity ${time} -dname "CN=${IP},OU=fums,L=beijing,ST=china,C=cn"

keytool -genkey -keysize 2048 -alias fumslocal -validity 365 -keyalg RSA -keypass netty123 -storepass netty123 -keystore D:\wss.jks -dname "CN=www.fumslocal.com,OU=fums,L=beijing,ST=china,C=cn"

查看防火墙状态： systemctl status firewalld 或者 systemctl is-active firewalld 
启动防火墙： systemctl start firewalld 
停止防火墙： systemctl stop firewalld 
永久停用： systemctl disable firewalld 
启用防火墙： systemctl enable firewalld

SELECT a.alarmEntityType,a.alarmLevel,COUNT(*) AS num FROM alarm a GROUP BY a.alarmLevel,a.alarmEntityType;

"hgsfghgshf"
export PS1="\[\033[1;34;40m[\033[1;31;40m\u@\h:\w\033[1;34;40m]\033[1;37;40m $\033[0;37;0m\] "

export PS1="\[\e[31;1m\]\u @ \[\e[34;1m\]\h \[\e[36;1m\]\w \[\e[33;1m\]\t $ \[\e[37;1m\]\n"
source ~/.bashrc

mysql> GRANT ALL ON *.* TO appuser@"%" IDENTIFIED BY "Appuser123!" WITH GRANT OPTION;
CREATE DATABASE /*!32312 IF NOT EXISTS*/ `zhigangdb` /*!40100 DEFAULT CHARACTER SET utf8 */;
GRANT ALL ON *.* TO appuser@"localhost" IDENTIFIED BY "Appuser123!" WITH GRANT OPTION;
CREATE DATABASE IF NOT EXISTS mydb default charset utf8 COLLATE utf8_general_ci;

本机IP：10.41.72.35
update mysql.user set host = "%" where user = "root";
FLUSH PRIVILEGES;
ALTER USER USER() IDENTIFIED BY "Mysql123!";
update alarm_probable_cause set alarmCmccId = CONCAT(column|str1, column|str2,...)
SET PASSWORD FOR 'root'@'%' = PASSWORD('Mysql123+');
update alarm,alarm_probable_cause set alarm.alarmProbableCauseCode = alarm_probable_cause.typeno where alarm.alarmProbableCause = alarm_probable_cause.ename and alarm.alarmProbableCauseCode=0;
redis-cli -h 10.96.155.162 -p 26379 -a Hello123!

redis-cli -h 10.96.155.162 -p 26379 info
fonsview 49721 FonsView!23+  

tcpdump -i eth0  
tcpdump -i ens3 tcp{20:2]=0x4745 or tcp{20:2]=0x4854 and host 10.96.155.163> 163.cap
tcpdump -i ens3 -nn "src host 10.96.155.163" tcp{20:2]=0x4745 or tcp{20:2]=0x4854
   
tcpdump -i ens3 -nnA "host 192.168.168.2"
tcpdump tcp port 80 -n -s 0 -w /var/tmp/tcp.cap   
   
ip.src eq 10.96.155.162 or ip.dst eq 10.96.155.162 not tcp

git@10.96.155.163:/home/data/git/gittest.git
select SUBSTRING_INDEX(host,":",1) as ip , count(*) from information_schema.processlist group by ip;

<JAVA_HOME>D:\Program Files (x86)\Java\jdk</JAVA_HOME>
set ff=unix
wsimport -encoding utf-8 -s E:\GitSpace\omc\nms\omc250_guangzhou\src\main\com\fonsview\omc\north\service\manage\alarmsyncpkg -p com.fonsview.omc.north.service.manage.alarmsyncpkg -keep http://10.96.156.241:8080/fums/ws/notifyAlarmSync/alarmSync.wsdl
zghuang@fiberhome.com

mvn install:install-file -Dfile=D:\xxx.jar  -DgroupId=commons-dbcp -DartifactId= commons-dbcp -Dversion= 1.4 -Dpackaging=jar

jar ：mvn clean install -Dmaven.test.skip=true

war：mvn clean package -Dmaven.test.skip=true

tcpdump -i ens3 -nn "udp and host 10.96.156.231"

http://10.96.155.163:9000/myboot/startReceiverSnmpTrap

https://www.zghuang.top/fums/ws/notifyAlarmSync/alarmSync.wsdl

sh sendAlarm.sh '<?xml version="1.0" encoding="UTF-8"?><MessageBody><MessageType>alarm</MessageType><EntityInstance>ss</EntityInstance><ProbableCause>signalinterrupt</ProbableCause><SpecificReason>providerID:000000001000, contentID:5778952683686222881</SpecificReason><AlarmType>service abnormal alarm</AlarmType><EntityType>app</EntityType><Severity>minor</Severity><Message>providerID:000000001000, contentID:5778952683686222881</Message></MessageBody>'

snmptrap -v 2c -c public 10.96.156.241


C:\Windows\System32\drivers\etc\hosts


./keytool -importkeystore -srckeystore D:\2153654_www.zghuang.top_tomcat\2153654_www.zghuang.top.pfx -destkeystore D:\2153654_www.zghuang.top_tomcat\zghuang.jks -srcstoretype PKCS12 -deststoretype JKS

date -d "1970-01-01 1557448200611 seconds" +"%Y-%m-%d %H:%m:%S"

/usr/local/bin/inotifywait -mrq --format '%w%f--%e' -e move,modify,delete,create,attrib --exclude "software" --exclude "DATA_CLEAR_CONFIG" /opt/fonsview/NE/fums/deploy
http://10.96.156.231:8082/cdn/ShutDownManager?wsdl

rsync -vzrtopg --progress --delete --exclude "software" --exclude "DATA_CLEAR_CONFIG" 10.96.156.242::fums /opt/fonsview/NE/fums/deploy --password-file=/etc/rsync.password

nG1c2pAq
NAVH-WK6A-DMVK-DKW3

SELECT
	CONCAT(
		'ALTER TABLE ',
		TABLE_SCHEMA,
		'.',
		table_name,
		' RENAME TO ',
		TABLE_SCHEMA,
		'.',
		lower(table_name),
		';'
	) sqls
FROM
	information_schema.tables WHERE `ENGINE` = 'InnoDB' AND `ROW_FORMAT` = 'Dynamic' AND `TABLE_SCHEMA` <> 'information_schema' AND `TABLE_SCHEMA` <> 'mysql' AND `TABLE_SCHEMA` <> 'sys' limit 0, 500;
	
	
	
#在</welcome-file-list>后添加以下内容：
<login-config>  
    <!-- Authorization setting for SSL -->  
    <auth-method>CLIENT-CERT</auth-method>  
    <realm-name>Client Cert Users-only Area</realm-name>  
</login-config>  
<security-constraint>  
    <!-- Authorization setting for SSL -->  
    <web-resource-collection >  
        <web-resource-name >SSL</web-resource-name>  
        <url-pattern>/*</url-pattern>  
    </web-resource-collection>  
    <user-data-constraint>  
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>  
    </user-data-constraint>  
</security-constraint>

<Connector port="8443"
    protocol="HTTP/1.1"
    SSLEnabled="true"
    scheme="https"
    secure="true"
    keystoreFile="domain name.pfx"   #此处keystoreFile代表证书文件的路径，请用您证书的文件名替换domain name。
    keystoreType="PKCS12"
    keystorePass="证书密码"   #请用您证书密码替换文件中的内容。
    clientAuth="false"
    SSLProtocol="TLSv1+TLSv1.1+TLSv1.2"
    ciphers="TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA256"/>
	
	
	
SELECT concat(round(sum(DATA_LENGTH / 1024 / 1024 / 1024), 2), 'G')
FROM information_schema. tables
WHERE table_schema= 'fumsdb';
	
show grants for fums;
	
SELECT concat(round(sum(DATA_LENGTH / 1024 / 1024), 2), 'MB')
FROM information_schema. tables
WHERE table_schema= 'fumsimporttest';

current=`date "+%Y-%m-%d-%H:%M:%S"`	
	
	